<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.example.yjw.myviewpager.SecondActivity">

    <com.example.yjw.myviewpager.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

    </com.example.yjw.myviewpager.TitleLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_PictureUpLoad2"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳到Retrofit图片上传2"
                android:background="@color/colorAccent"/>

            <Button
                android:id="@+id/btn_PictureUpLoad"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳到Retrofit图片上传"
                android:background="@color/colorAccent"/>

            <Button
                android:id="@+id/btn_NFCA"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳到NFCA"
                android:background="@color/colorAccent"/>

            <Button
                android:id="@+id/btn_NFC"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳到NFCV"
                android:background="@color/colorAccent"/>

            <Button
                android:id="@+id/btn_http"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳转打电话"
                android:background="@color/colorAccent"/>

            <Button
                android:id="@+id/btn_dialog"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="diALOG对话框"
                android:background="@color/colorAccent"/>

            <Button
                android:id="@+id/btn_exit"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="退出所有程序"
                android:background="@color/colorAccent"/>

            <Button
                android:id="@+id/btn_list"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="跳转到listview"
                android:background="@color/colorAccent"/>

            <Button
                android:id="@+id/btn_recycler"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="跳转到recycler"
                android:background="@color/colorAccent"/>

            <Button
                android:id="@+id/btn_staggered"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="跳转到StaggeredGridLayout"
                android:background="@color/colorAccent"/>

            <Button
                android:id="@+id/btn_save"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="跳转到文件保存"
                android:background="@color/colorAccent"/>

            <Button
                android:id="@+id/btn_sharepreference"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="跳转到SharePreferences保存"
                android:background="@color/colorAccent"/>

            <Button
                android:id="@+id/btn_SQL"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="跳转到SQLite保存"
                android:background="@color/colorAccent"/>

            <Button
                android:id="@+id/btn_content"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="跳转到listview获取联系人信息"
                android:background="@color/colorAccent"/>

            <Button
                android:id="@+id/btn_content1"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="跳转到Recvcleview获取联系人信息"
                android:background="@color/colorAccent"/>
            <Button
                android:id="@+id/btn_notification"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳转到通知栏"
                android:background="@color/colorAccent"/>
            <Button
                android:id="@+id/btn_camera"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳转到拍照获取图片"
                android:background="@color/colorAccent"/>

            <Button
                android:id="@+id/btn_baiduLBS"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳转到百度地图"
                android:background="@color/colorAccent"/>

            <Button
                android:id="@+id/btn_city"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳转到城市选择"
                android:background="@color/colorAccent"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
