<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.example.yjw.service.MyServiceActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START service"
        android:id="@+id/start_service"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STOP service"
        android:id="@+id/stop_service"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bind service"
        android:id="@+id/bind_service"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UNBind service"
        android:id="@+id/unbind_service"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start IntentService"
        android:id="@+id/start_IntentService"/>
</LinearLayout>
