<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.yjw.camera.CameraActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tale_photo"
        android:text="Take photo"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choose_from_photo"
        android:text="choose photo"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/take"
        android:text="上传图片"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:id="@+id/picture"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>
